LinkDotNet.KanbanBoard.Web/Protos/kanban.proto

syntax = "proto3";

option csharp_namespace = "LinkDotNet.KanbanBoard.Web";

message Empty {
}

message GoalAdded {
	GoalDto Goal = 1;
}

message SubtaskDto {
	string Title = 1;
	int64 DurationTime = 2;
}

message GoalListDto {
	repeated GoalDto GoalDto = 1;
}

message GoalRankChangedDto {
	string Id = 1;
	string GoalStatus = 2;
}

message GoalDto {
    string Title = 1;
    int64 Deadline = 2;
	repeated SubtaskDto Subtasks = 3;
	string Rank = 4;
	string GoalStatus = 5;
	string Id = 6;

}

service Kanban {
	rpc GetAllGoals(Empty) returns (GoalListDto);
	rpc AddGoal(GoalDto) returns (GoalAdded);
	rpc ChangeGoalStatus(GoalRankChangedDto) returns (Empty);
}